2021-05-21, thanh hóa;thanh hóa;thanh hóa
2021-04-13, nông cống
2021-02-26, thái bình;thanh hóa;thái bình;thanh hóa;thái bình;thanh hóa
2020-12-05, thanh hóa;huế;thanh hóa;thống nhất;nghi sơn;thanh hóa;thọ xuân;huế
2020-10-21, thiệu hóa
2020-09-25, hậu lộc;yên định
2020-09-12, thanh hóa;thanh hóa;bỉm sơn;thanh hóa
2020-09-10, thanh hóa;thanh hóa;thanh hóa
2020-08-28, hậu lộc;yên định
2020-06-20, thanh hóa;thanh hóa;nông cống;thanh hóa
2020-06-16, thanh hóa;thanh hóa;thanh hóa
2020-06-15, hà nội;thanh hóa;huế;thanh hóa;thống nhất;nghi sơn;thanh hóa;thọ xuân;huế
2020-06-07, quảng xương
2020-05-26, nông cống;thọ xuân
2020-04-07, thanh hóa;thanh hóa;yên mô;thanh hóa
2020-03-12, quảng ninh;thanh hóa;quảng ngãi;khánh hòa;bình dương;quảng ngãi;thanh hóa;quảng ninh;quảng ngãi;thanh hóa
2020-03-12, yên mô
2020-03-03, nông cống
2020-03-01, yên định
2020-02-19, thanh hóa;thanh hóa;thanh hóa
2020-02-14, thanh hóa;quảng nam;thanh hóa;thanh hóa
2019-12-12, thanh hóa;thanh hóa;bỉm sơn;cẩm thủy;hà trung;hậu lộc;hoằng hóa;nga sơn;nông cống;quảng xương;thạch thành;thanh hóa;thiệu hóa;thọ xuân;triệu sơn;vĩnh lộc;yên định
2019-12-07, yên định
2019-06-06, thanh hóa;thanh hóa;hậu lộc;thanh hóa;thường xuân;yên định
2019-02-22, hưng yên;thái bình;thanh hóa;hưng yên;thái bình;thanh hóa;hưng yên;thái bình;thanh hóa
2018-09-21, hà nam
2018-09-14, thanh hóa;thanh hóa;thanh hóa
2018-05-21, ngọc lặc;thọ xuân;triệu sơn
