2019-03-25, đắk nông;gia nghĩa;đắk mil;gia nghĩa
2014-09-10, quảng nam;quảng ngãi;quảng ngãi;quảng ngãi
2014-08-13, nghệ an
2014-08-16, lạng sơn;hà tĩnh;hà tĩnh;lạng sơn;hà tĩnh;lạng sơn
2014-02-18, nam định;kon tum;đắk lắk;khánh hòa;long an;cà mau;cà mau;kon tum;nam định;cà mau;lắk;kon tum;nam định
2015-08-22, hải phòng
2018-07-05, đắk lắk;krông bông;lắk
2016-12-16, hà tĩnh;hà tĩnh;hà tĩnh
2019-03-29, thái bình;thái bình;thái bình;vũ thư
2014-12-03, long an;bình chánh;bình chánh;bình chánh
2019-03-25, đắk nông;gia nghĩa;đắk mil;gia nghĩa
2014-09-10, quảng nam;quảng ngãi;quảng ngãi;quảng ngãi
